# mr4c

./: README.md  build_all  clean_all  deploy_all  remove_all
java/: build.properties  build.xml  ivy.xml
java/conf/: log4j.properties  mr4c-hadoop-site.xml  site.json
java/conf_ivy/: ivy_common.xml  ivy_mrv1.xml  ivy_yarn.xml  ivysettings.xml
java/input/conftest/: file1.properties  file2.properties  file3.properties  file4.properties  file5.properties  file6.properties
java/input/data/dataset/simple/: not_simple.json  simple.json
java/input/data/dataset/test1/: source.json  source_self.json
java/input/data/dataset/test2/: map.json
java/input/data/images/: README  directory.json  ss01_c1_2455874.21556987_MS_1.5bps.jpc  ss01_c1_2455874.21556987_PAN_1.5bps.jpc  ss01_c1_2455874.21557010_PAN_1.5bps.jpc  ss01_c1_2455874.21557079_MS_1.5bps.jpc  ss01_c1_2455874.21557103_MS_1.5bps.jpc  ss01_c1_2455874.21557149_MS_1.5bps.jpc  ss01_c1_2455874.21557149_PAN_1.5bps.jpc  ss01_c1_2455874.21557218_MS_1.5bps.jpc  ss01_c1_2455874.21557265_MS_1.5bps.jpc  ss01_c1_2455874.21557288_MS_1.5bps.jpc  ss01_c1_2455874.21557288_PAN_1.5bps.jpc
java/src/resources/: mr4c-hadoop-default.xml
java/tools/: build_mrv1  build_yarn
native/: build.properties  build.xml  makefile
native/conf/: log4cxx.properties  mr4c-ld.conf
native/conf_docs/: Doxyfile  doxygen_footer.html  doxygen_main.tmpl
native/src/cpp/api/: algo_dev_api.h  mr4c_api.h
native/src/cpp/api/algorithm/: Algorithm.h  AlgorithmAutoRegister.h  AlgorithmConfig.h  AlgorithmData.h  AlgorithmRegistry.h  AlgorithmRunner.h  algorithm_api.h
native/src/cpp/api/catalog/: DimensionCatalog.h  ImageTypes.h  catalog_api.h
native/src/cpp/api/context/: AlgorithmContext.h  Logger.h  Message.h  MessageConsumer.h  ProgressReporter.h  context_api.h
native/src/cpp/api/dataset/: DataFile.h  DataFileSink.h  DataFileSource.h  Dataset.h  DatasetContext.h  LocalDataFileSink.h  LocalDataFileSource.h  LocalTempFile.h  RandomAccessFile.h  SimpleDataFileSource.h  WritableRandomAccessFile.h  dataset_api.h
native/src/cpp/api/error/: Error.h  ErrorReporter.h  JsonErrorSerializer.h  error_api.h
native/src/cpp/api/keys/: DataKey.h  DataKeyBuilder.h  DataKeyDimension.h  DataKeyElement.h  Keyspace.h  KeyspaceBuilder.h  KeyspaceDimension.h  keys_api.h
native/src/cpp/api/metadata/: MetadataArray.h  MetadataElement.h  MetadataField.h  MetadataKey.h  MetadataList.h  MetadataMap.h  Primitive.h  metadata_api.h
native/src/cpp/api/serialize/: AlgorithmConfigSerializer.h  AlgorithmSerializer.h  DatasetSerializer.h  Serializer.h  (+5 more)
native/test/cpp/api/: MR4CTests.h
native/test/cpp/suites/: Cover.cpp  Local.cpp  Suite.cpp
native/test/cpp/tests/: MR4CTests.cpp
native/tools/: run_coverage  run_tests  test_local
(+744 files in other folders)
