cloudera.hadoop.version.mrv1=2.5.0-cdh5.2.0
cloudera.mapred.version.mrv1=2.5.0-mr1-cdh5.2.0
cloudera.hadoop.version.yarn=2.5.0-cdh5.2.0

cdh.mr1.version=2.5.0-mr1-cdh5.2.0
cdh.hadoop.version=2.5.0-cdh5.2.0

third.dir=${basedir}/third_party
src.dir = ${basedir}/src/java
test.dir = ${basedir}/test/java
src.classes.dir = ${basedir}/classes
test.classes.dir = ${basedir}/classes_test
bin.dir = ${basedir}/bin
conf.dir = ${basedir}/conf
lib.dir = ${basedir}/lib
lib.dir.test = ${basedir}/lib_test
dist.dir = ${basedir}/dist
reports.dir = ${basedir}/reports
output.dir = ${basedir}/output
ivy.dir= ${basedir}/conf_ivy

jna.gen.dir=${src.dir}/com/google/mr4c/nativec/jna/lib

product.name=mr4c

# default to MRv1
hadoop.binding=mrv1

# override in build.local.properties
ivy.jar=${ivy.dir}/ivy.jar
ivy.settings.file=${ivy.dir}/ivysettings.xml

hadoop.ivy=${ivy.dir}/ivy_hadoop.xml
hadoop.ivy.src=${ivy.dir}/ivy_${hadoop.binding}.xml
hadoop.pkg.path=com/google/mr4c/hadoop

hadoop.src.dir=${src.dir}/${hadoop.pkg.path}
hadoop.static.binder=${hadoop.src.dir}/StaticHadoopBinder.java
hadoop.static.binder.src=${hadoop.static.binder}.${hadoop.binding}

hadoop.test.dir=${test.dir}/${hadoop.pkg.path}
hadoop.static.test.binder=${hadoop.test.dir}/StaticHadoopTestBinder.java
hadoop.static.test.binder.src=${hadoop.static.test.binder}.${hadoop.binding}

# override in build.local.properties
mr4c.native.root=${basedir}/../native

mr4c.api.dir=${mr4c.native.root}/src/cpp/api/external/capi
mr4c.native.lib.dir=${mr4c.native.root}/dist

jna.library.path=${mr4c.native.lib.dir}

mr4c.core.log4j.conf=${conf.dir}/log4j.properties
mr4c.core.site.conf=${conf.dir}/site.json

mr4c.log4cxx=${conf.dir}/log4cxx.properties

# override in build.local.properties
deploy.dir=/usr/local/mr4c/java

test-class.base=com.google.mr4c.

mr4c.unit.test=input/conftest/file5.properties,input/conftest/file6.properties


